<!DOCTYPE html>
<html>
<head>
    <title>Diego Montalvo</title>
</head>
<body>
    <div>
        <h2>Diego Montalvo</h2>
        <img src="image.png" height="100"/>
        <p>Edad</p>
        <p>Dirección</p>
        <p></p>
        <p></p>
        <h3>Carrera</h3>
        <p>Derecho</p>
        <h4>Cursos:</h4>
        <ul>
            <li>Curso 1</li>
            <li>Curso 2</li>
            <li>Curso 3</li>
        </ul>
    </div>
    <div>
        <h2>Colegas</h2>
        <ul>
            <li><a target="_blank" href="https://www.google.com.pe">Colega 1</a></li>
            <li><a target="_blank" href="https://www.google.com.pe">Colega 2</a></li>
            <li><a target="_blank" href="https://www.google.com.pe">Colega 3</a></li>
        </ul>
    </div>
</body>
</html>